LAYER
  NAME "CELL11_01"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL11/CELL11_01.tif"
END

LAYER
  NAME "CELL11_02"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL11/CELL11_02.tif"
END

LAYER
  NAME "CELL11_03"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL11/CELL11_03.tif"
END

LAYER
  NAME "CELL11_04"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL11/CELL11_04.tif"
END

LAYER
  NAME "CELL11_05"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL11/CELL11_05.tif"
END

LAYER
  NAME "CELL11_06"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL11/CELL11_06.tif"
END

LAYER
  NAME "CELL11_07"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL11/CELL11_07.tif"
END

LAYER
  NAME "CELL11_08"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL11/CELL11_08.tif"
END

LAYER
  NAME "CELL11_09"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL11/CELL11_09.tif"
END

LAYER
  NAME "CELL11_10"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL11/CELL11_10.tif"
END

LAYER
  NAME "CELL11_11"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL11/CELL11_11.tif"
END

LAYER
  NAME "CELL11_12"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL11/CELL11_12.tif"
END

LAYER
  NAME "CELL11_13"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL11/CELL11_13.tif"
END

LAYER
  NAME "CELL11_14"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL11/CELL11_14.tif"
END

LAYER
  NAME "CELL11_15"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL11/CELL11_15.tif"
END

LAYER
  NAME "CELL11_16"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL11/CELL11_16.tif"
END
