LAYER
  NAME "CELL07_01"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL07/CELL07_01.tif"
END

LAYER
  NAME "CELL07_02"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL07/CELL07_02.tif"
END

LAYER
  NAME "CELL07_03"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL07/CELL07_03.tif"
END

LAYER
  NAME "CELL07_04"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL07/CELL07_04.tif"
END

LAYER
  NAME "CELL07_05"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL07/CELL07_05.tif"
END

LAYER
  NAME "CELL07_06"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL07/CELL07_06.tif"
END

LAYER
  NAME "CELL07_07"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL07/CELL07_07.tif"
END

LAYER
  NAME "CELL07_08"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL07/CELL07_08.tif"
END

LAYER
  NAME "CELL07_09"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL07/CELL07_09.tif"
END

LAYER
  NAME "CELL07_10"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL07/CELL07_10.tif"
END

LAYER
  NAME "CELL07_11"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL07/CELL07_11.tif"
END

LAYER
  NAME "CELL07_12"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL07/CELL07_12.tif"
END

LAYER
  NAME "CELL07_13"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL07/CELL07_13.tif"
END

LAYER
  NAME "CELL07_14"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL07/CELL07_14.tif"
END

LAYER
  NAME "CELL07_15"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL07/CELL07_15.tif"
END

LAYER
  NAME "CELL07_16"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL07/CELL07_16.tif"
END
