# admin-view

./: README.md  build.gradle  settings.gradle
data/: a250K_style_generate.json  a250k_style_generate.json  g25K_style_generate.json  g25k_style.json  g25k_style_generate.json  kr1_style_generate.json  kr2_style.json  kr2_style_generate.json  kr3_style_generate.json  kr4_style_generate.json  kr5_style.json  kr5_style_generate.json
data/data_dir/: README.md
data/data_dir/conf/: cron_schedule.yaml  default.conf  default_ssl.conf  mod_tile.conf  server_info.yaml
data/data_dir/mapserver/layer/: CELL01.lay  CELL02.lay  CELL04.lay  CELL05.lay  CELL07.lay  CELL09.lay  CELL10.lay  CELL11.lay  CELL12.lay  CELL14.lay  CELL16.lay  CELL18.lay  CELL19.lay  CELL20.lay  CELL22.lay  CELL23.lay  CELL26.lay  CELL28.lay  CELL34.lay  CELL35.lay  CELL36.lay  CELL37.lay  CELL40.lay  CELL41.lay  CELL45.lay  CELL47.lay
data/data_dir/mapserver/world_k2/: world_k2.map
data/data_dir/mapserver/world_k2/layer/: CELL01.lay  CELL03.lay  CELL06.lay  CELL08.lay  CELL13.lay  CELL15.lay  CELL17.lay  CELL21.lay  CELL24.lay  CELL25.lay  CELL27.lay  CELL29.lay  CELL30.lay  CELL31.lay  CELL32.lay  CELL33.lay  CELL38.lay  CELL39.lay  CELL42.lay  CELL43.lay  CELL44.lay  CELL46.lay  CELL48.lay  ETC.lay
data/data_dir/milsymbols/: G.json  W.json
data/data_dir/proxy/: gis-server-1.yaml  mapproxy.yaml  seed.yaml
data/data_dir/vectortiles/: config.toml
data/gss_style/: GSSMap.xsd  GSSMapColumnDomain.xml  GSSMapFieldDomain.xml  GSS_AIR_JOGA_LAYER.xml  GSS_AIR_NPC_LAYER.xml  GSS_GROUND_LARGE_SCALE_LAYER.xml  GSS_GROUND_SMALL_SCALE_LAYER.xml  GSS_NAVY_LAYER.xml  GSS_STYLE.xml
data/gss_style/GSSSymbol/: Thumbs.db
data/icops/: ICOPS_WarSym.json  ICOPS_WarSym.wssl
data/icops/ref/: E.json  I.json  ICOPS_Framework_2_1.xsd  S.json
data/icops/warsym/data/sysdata/: ICOPS_WarSym.wscom  ICOPS_WarSym.wsfr  ICOPS_WarSym.wsmodreg  ICOPS_WarSym_AFF.wsmcd  ICOPS_WarSym_AG.wsmcd  ICOPS_WarSym_B.wsmcd  ICOPS_WarSym_Colors.xml  ICOPS_WarSym_J_1.wsmcd  ICOPS_WarSym_J_2.wsmcd  ICOPS_WarSym_R.wsmcd  ICOPS_WarSym_R2.wsmcd  ICOPS_WarSym_STATE.wsmcd
data/icops/warsym/schema/: ICOPS_WSCOM.xsd  ICOPS_WSCOM_1_1.xsd  ICOPS_WSMCD.xsd  ICOPS_WSSI_Icon.xsd  ICOPS_WSSI_Icon_1_1.xsd  ICOPS_WSSL.xsd  ICOPS_WS_Clipart.xsd  ICOPS_WS_Clipart_1_1.xsd
data/icops/warsym/tmplmap/: wstmplmap_AdvanceA.xml  wstmplmap_AmbushA.xml  wstmplmap_ArcA.xml  wstmplmap_ArcB.xml  wstmplmap_ArcC.xml  wstmplmap_ArcD.xml  wstmplmap_ArrowA.xml  wstmplmap_ArrowB.xml  wstmplmap_ArrowC.xml  wstmplmap_ArrowD.xml  wstmplmap_ArrowE.xml  wstmplmap_ArrowF.xml  wstmplmap_BearingLineA.xml  wstmplmap_CircleA.xml  wstmplmap_CircleB.xml  wstmplmap_CircleC.xml  wstmplmap_ContainA.xml  wstmplmap_DummyA.xml  wstmplmap_FireDirectionA.xml  wstmplmap_FirePositionA.xml  wstmplmap_FirePositionB.xml  wstmplmap_LabelA.xml  wstmplmap_ParallelA.xml  wstmplmap_ParallelB.xml  wstmplmap_ParallelC.xml  wstmplmap_ParallelD.xml  wstmplmap_PolygonA.xml  wstmplmap_PolygonB.xml  wstmplmap_PolylineA.xml  wstmplmap_PolylineB.xml  wstmplmap_PolylineC.xml  wstmplmap_PolylineD.xml  wstmplmap_PolylineE.xml  wstmplmap_RectA.xml  wstmplmap_RepeatedA.xml  wstmplmap_RouteA.xml  wstmplmap_SectorA.xml  wstmplmap_SectorB.xml  wstmplmap_SecurityA.xml  wstmplmap_StormA.xml  (+5 more)
data/mapbox_style/: a250k_style.json  g25k_style.json  kr1_style.json  kr2_style_generate.json  kr3_style.json  kr4_style.json  original_style_generate.json
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-local.yml  application-outside.yml  application-prod.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/data/: README.md  default-layer.lay  default-map-proxy.yaml  default-map.map
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/map/: AccountMapper.xml  AdminServerDefaultMapper.xml  ContainerHistoryMapper.xml  LayerMapper.xml  MapLayerRelationMapper.xml  MapMapper.xml  MapUpdateMapper.xml  MapVersionMapper.xml  ProxyCacheMapper.xml  ProxyCacheSourceRelationMapper  ProxyCacheSourceRelationMapper.xml  ProxyGlobalMapper.xml  ProxyLayerCacheRelationMapper.xml  ProxyLayerMapper.xml  ProxyLayerSourceRelationMapper  ProxyLayerSourceRelationMapper.xml  ProxySeedCronMapper.xml  ProxySourceMapper.xml  RoleMapper.xml  SmapleMapper.xml  SymbolImageMapper.xml  SymbolPositionMapper.xml
src/main/resources/static/: 404.html  blank.html  buttons.html  cards.html  charts.html  login.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/static/css/: jiin-custom.css  sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/style/: converted-mapbox-style.json  g25k_style.json  g25k_style_generate.json  kr5_style.json  kr_style.json
src/main/resources/static/toastr-lib/: demo.html
src/main/resources/templates/: welcome.html
src/main/resources/templates/fragments/: html-2d-display.html  html-content-title.html  html-footer.html  html-head.html  html-header-bar.html  html-js-import.html  html-page-link.html  html-page-script.html  html-pagination-bar.html  html-position-pagination-bar.html  html-side-upgrade.html  html-side.html  html-top.html
src/main/resources/templates/layout/: default.html  page-layout-design.html  page-layout-sb-ver.html  page-layout.html  publish-layout.html
src/main/resources/templates/publish/: s00-dash-board.html  s01-data-detail.html  s01-data-form.html  s01-data-list.html  s02-file-converter.html  s02-file-generator.html  s02-file-list.html  s02-file-upload.html  s03-map-cache-seed.html  s03-map-cesium-js.html  s03-map-config.html  s03-map-mapbox-gl.html  s03-map-openlayers.html  s03-map-overlay.html  s04-system-history-config.html  s04-system-history-list.html  s04-system-status.html  s04-system-version.html  s05-sync-database.html  s05-sync-file.html  (+4 more)
src/test/java/: BaseJob.java  BaseTemplateJob.java  FileUploadLimitation.java  PlusBaseJob.java  PlusJob.java  QuartzExample01.java  QuartzExample02.java  RestClientTest.java  Test.java
(+577 files in other folders)
