group 'com.jiin'
version '0.1'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    enabled = true
}

bootRun {
    sourceResources sourceSets.main
}

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1')
    compile("org.springframework.boot:spring-boot-starter-security")
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
    compile("commons-dbcp:commons-dbcp:1.4")
    compileOnly('org.projectlombok:lombok:1.18.6')
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile 'commons-validator:commons-validator:1.4.1'
    compile 'org.apache.poi:poi:3.16'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.0.5'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.3'
    compile gradleApi()
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
}
configurations {
    compile.exclude group:'ch.qos.logback'
}