LAYER
  NAME "CELL25_01"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL25/CELL25_01.tif"
END

LAYER
  NAME "CELL25_02"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL25/CELL25_02.tif"
END

LAYER
  NAME "CELL25_05"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL25/CELL25_05.tif"
END

LAYER
  NAME "CELL25_06"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL25/CELL25_06.tif"
END

LAYER
  NAME "CELL25_07"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL25/CELL25_07.tif"
END

LAYER
  NAME "CELL25_09"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL25/CELL25_09.tif"
END

LAYER
  NAME "CELL25_10"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL25/CELL25_10.tif"
END

LAYER
  NAME "CELL25_11"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL25/CELL25_11.tif"
END

LAYER
  NAME "CELL25_12"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL25/CELL25_12.tif"
END

LAYER
  NAME "CELL25_13"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL25/CELL25_13.tif"
END

LAYER
  NAME "CELL25_14"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL25/CELL25_14.tif"
END

LAYER
  NAME "CELL25_15"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL25/CELL25_15.tif"
END

LAYER
  NAME "CELL25_16"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL25/CELL25_16.tif"
END
