LAYER
  NAME "CELL27_01"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL27/CELL27_01.tif"
END

LAYER
  NAME "CELL27_02"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL27/CELL27_02.tif"
END

LAYER
  NAME "CELL27_03"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL27/CELL27_03.tif"
END

LAYER
  NAME "CELL27_04"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL27/CELL27_04.tif"
END

LAYER
  NAME "CELL27_05"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL27/CELL27_05.tif"
END

LAYER
  NAME "CELL27_06"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL27/CELL27_06.tif"
END

LAYER
  NAME "CELL27_07"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL27/CELL27_07.tif"
END

LAYER
  NAME "CELL27_08"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL27/CELL27_08.tif"
END

LAYER
  NAME "CELL27_11"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL27/CELL27_11.tif"
END

LAYER
  NAME "CELL27_12"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL27/CELL27_12.tif"
END

LAYER
  NAME "CELL27_16"
  GROUP "world"
  TYPE RASTER
  STATUS OFF
  PROJECTION
    "init=epsg:4326"
  END
  DATA "/data/jiserver/data_dir/data/k2/CELL27/CELL27_16.tif"
END
